MONGODB_URI=mongodb+srv://scala_user:Bu08LmbOy7
JWT_SECRET=clave_secreta
PORT=3000
SECRET_KEY=sersecret123
JWT_EXPIRATION=3600
MAX_UPLOAD_MB=20
CLOUDINARY_CLOUD_NAME=cloud_name_example
CLOUDINARY_API_KEY=cloudinary_api_key_example
CLOUDINARY_API_SECRET=cloudinary_api_secret_example